<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PC2 - Modul1</title>

    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="cover.css" rel="stylesheet" />
    <!-- BootStrap -->
  </head>

  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h1 class="position-absolute top-10 start-50 translate-middle">
            Praktikum Pengolahan Citra
          </h1>
        </div>
      </header>

      <div class="row align-items-start">
        <div class="col">
          <canvas id="canvas1"></canvas>
          <canvas id="canvas2"></canvas>
        </div>
        <div class="col">
          <div
            class="container-fluid text-center border border-4 border-black rounded-3"
          >
            <hr />
            <button id="read">Read Image</button>
            <button id="ori">Original Image</button>
            <hr />
            <select id="histval">
              <option value="0">Red</option>
              <option value="1">Green</option>
              <option value="2">Blue</option>
            </select>
            <button id="hist1">Histogram</button>
            <hr />
            R
            <input
              type="range"
              min="-255"
              max="255"
              data-id="1"
              id="ch1"
            /><input type="text" id="chv1" size="3" disabled value="0" /><br />
            G
            <input
              type="range"
              min="-255"
              max="255"
              data-id="2"
              id="ch2"
            /><input type="text" id="chv2" size="3" disabled value="0" /><br />
            B
            <input
              type="range"
              min="-255"
              max="255"
              data-id="3"
              id="ch3"
            /><input type="text" id="chv3" size="3" disabled value="0" /><br />
            A
            <input
              type="range"
              min="0"
              max="255"
              data-id="4"
              id="ch4"
              value="255"
            /><input
              type="text"
              id="chv4"
              size="3"
              disabled
              value="255"
            /><br />

            <button id="default">Default RGBA</button>
            <hr />
          </div>
        </div>
      </div>

      <main class="px-3">
        <h2>Representasi Pengolahan Citra Pada Pemrograman Web</h2>
        <hr />
        Nama : Ariel Matius Surbakti <br />
        NIM : 201401038<br />
        KOM : A
      </main>

      <footer class="mt-auto text-white-50">
        <p>Praktikum Pengolahan Citra - 2022</p>
      </footer>
    </div>
  </body>

  <!-- JavaScript -->
  <script src="pc.js"></script>
  <script>
    var canvas1 = document.getElementById('canvas1');
    var img = 'iklc.jpg';
    var obj1 = new pc(canvas1);
    obj1.image2canvas(img);

    var canvas2 = document.getElementById('canvas2');
    var obj2 = new pc(canvas2);
    obj2.blank2canvas(200, 200);

    var tes = new Array();
    document.getElementById('read').addEventListener('click', function () {
      tes = obj1.image2read();
    });

    document.getElementById('ori').addEventListener('click', function () {
      obj1.image2original();
    });

    function rgbachange() {
      tesbackup = new Array();
      for (var c = 0; c < tes.length; c++) {
        temp = new Array();
        for (var d = 0; d < 4; d++) {
          temp.push(tes[c][d]);
        }
        tesbackup.push(temp);
      }

      for (var j = 0; j < tesbackup.length; j++) {
        tesbackup[j][0] += parseInt(document.getElementById('ch1').value);
        tesbackup[j][1] += parseInt(document.getElementById('ch2').value);
        tesbackup[j][2] += parseInt(document.getElementById('ch3').value);
        tesbackup[j][3] = parseInt(document.getElementById('ch4').value);
      }

      for (var i = 1; i <= 4; i++) {
        document.getElementById('chv' + i).value = document.getElementById(
          'ch' + i
        ).value;
      }
      obj1.array2canvas(tesbackup);
    }

    for (var i = 1; i <= 4; i++) {
      document.getElementById('ch' + i).addEventListener('input', function () {
        rgbachange();
      });
    }

    document.getElementById('default').addEventListener('click', function () {
      for (var i = 1; i <= 3; i++) {
        document.getElementById('ch' + i).value = 0;
      }
      document.getElementById('ch4').value = 255;
      rgbachange();
    });

    document.getElementById('hist1').addEventListener('click', function () {
      var hist = obj1.hist2read([
        parseInt(document.getElementById('histval').value),
      ]);
      obj2.hist2canvas(hist1[0], 10);
    });
  </script>
</html>
